spring.datasource.url=jdbc:mysql://gmgcjwawatv599gq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ggoe8a0bxinidj6k	
spring.datasource.username=swjdg6o38fnxdjua
spring.datasource.password=pego9y5647tchm23
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#enables hot swapping
spring.thymeleaf.cache = false
spring.mvc.favicon.enabled = false
